*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  overflow-x:hidden;
}

.parent{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link{
  color: rgb(228, 49, 49);
  font-size: 36px;
  font-family: sans-serif;
  font-weight: 400;

}


.icon-parent{
  width: 400px;
  margin-left: 1000px;

}

.link-parent{
  width: 800px;
}

.parent-footer{
  margin-top:300px;
}

.topBtn{
  
  color: #fff;
  background-color: rgb(147, 5, 213);
  border-radius: 50%;
  position: fixed;
  bottom: 5rem;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.link{
  text-decoration: none !important;
  font-size: 14px;
}


#socialIcon1 , #socialIcon2,#socialIcon3,#socialIcon4{
  margin-left: 10px;
}



#banner{
  background-image: linear-gradient(to right, #8e2de2 , #4a00e0);
}

#cart-panel{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  z-index: 99;
}

#opac-layer{
  background-color: rgb(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#cart-content{
  width: 440px;
  height: 100%;
  background-color: #fff;
  position: relative;
  z-index: 1;
  flex-direction: column;
  transform: translateX(50%);
  animation: slideCartWindow 0.3s ease forwards;
  margin-left: 1480px;
}

@keyframes slideCartWindow{
   0% {
    transform: translateX(50%);

   }

   100%{
    transform: translateX(0%);

   }
}

#main-parent{
  overflow-y: scroll;
  overflow-x: hidden;
}